
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdbool.h>

enum spectrum {
    red, orange, yellow, green, blue, violet
};
const char *colors[] = {"red", "orange", "yellow", "green", "blue", "violet"};

#define LEN 30

int main(int argc, char *argv[]) {
    char choice[LEN];
    enum spectrum color;
    bool color_is_found = false;
    puts("enter a color:");
    while (gets(choice) != NULL && choice[0] != '\0') {
        for (color = red; color <= violet; color++) {
            if (strcmp(choice, colors[color]) == 0) {
                color_is_found = true;
                break;
            }
        }
        if (color_is_found) {
            switch (color) {
                case red:
                    puts("rose are red");
                    break;
                case orange:
                    puts("poppies are orange");
                    break;
                case yellow:
                    puts("sunflowers are yellow");
                    break;
                case blue:
                    puts("bluebells are blue");
                    break;
                case violet:
                    puts("violet are violet");
                    break;
            }
        } else {
            printf("i don't know about the color %s.\n", choice);
        }
        color_is_found = false;
        puts("next color,please:");
    }
    puts("goodbye!");


    return EXIT_SUCCESS;

}



