
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdbool.h>
#include <ctype.h>
#include <stdarg.h>

double sum(int, ...);

int main(int argc, char *argv[]) {
    double s, t;
    s = sum(3, 1.1, 2.5, 13.3);
    t = sum(6, 1.1, 2.1, 13.1, 4.1, 5.1, 6.1);
    printf("return values for :%g\n", s);
    printf("return values for :%g\n", t);
    return EXIT_SUCCESS;

}

double sum(int lim, ...) {
    va_list ap;
    double tot = 0;
    int i;
    va_start(ap, lim);
    for (i = 0; i < lim; ++i) {
        tot += va_arg(ap, double);
    }
    va_end(ap);
    return tot;
}




