
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#define LEN 40

int main(int argc, char *argv[]) {
    puts(argv[0]);
    puts(argv[1]);
    puts(argv[2]);


    FILE *in, *out;
    int ch;
    char name[LEN];
    int count = 0;
    if (argc < 2) {
        fprintf(stderr, "usage:%s filename\n", argv[0]);
        exit(1);
    }
    if ((in = fopen(argv[1], "r")) == NULL) {
        fprintf(stderr, "i couldn't open the file %s\n", argv[1]);
        exit(2);
    }
    strcpy(name, argv[2]);
    strcat(name, ".red");
    if ((out = fopen(name, "w")) == NULL) {
        fprintf(stderr, "can't create output file.\n");
        exit(3);
    }
    while ((ch = getc(in)) != EOF) {
        if (count++ % 3 == 0) {
            putc(ch, out);//打印每3个字符中的一个
        }
    }
    if (fclose(in) != 0 || fclose(out) != 0) {
        fprintf(stderr, "error in closing files\n");
    }

    return EXIT_SUCCESS;

}

