
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdbool.h>
#include <ctype.h>
#include <stdarg.h>

#define TSIZE 45

struct film {
    char title[TSIZE];
    int rating;
    struct film *next;
};

int main(int argc, char *argv[]) {

    struct film *head = NULL;
    struct film *prev, *current;
    char input[TSIZE];

    puts("enter first movie title:");
    while (gets(input) != NULL && input[0] != '\0') {
        current = (struct film *) malloc(sizeof(struct film));
        if (head == NULL) {
            head = current;//第一个元素
        } else {
            prev->next = current;
        }
        current->next = NULL;
        strcpy(current->title, input);
        puts("enter your rating<0-10>:");
        scanf("%d", &current->rating);
        while (getchar() != '\n') {
            continue;
        }
        puts("enter next movie title (empty line to stop):");
        prev = current;

    }
    if (head == NULL) {
        printf("no data entered");
    } else {
        printf("here is the movie list:\n");
    }
    //遍历
    current = head;
    while (current != NULL) {
        printf("movie %s rating:%d\n", current->title, current->rating);
        current = current->next;
    }
    //释放内存 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 养成释放malloc()分配内存
    current = head;
    while (current != NULL) {
        free(current);
        current = current->next;
    }
    printf("byte\n");

    return EXIT_SUCCESS;

}





