
#include <stdio.h>

int main(void) {


    /*
     * 主要差别：数组名heart是个常量 指针head是个变量
     *  两者都可以用数组符号
     */
    char heart[] = "i love tillie!";
    char *head = "i love millie !";

    for (int i = 0; i < 6; ++i) {
        putchar(heart[i]);
    }
    putchar('\n');
    for (int i = 0; i < 6; ++i) {
        putchar(head[i]);
    }
    putchar('\n');

    /**
     * 两者都可以用指针加法
     *
     */
    while (*(head) != '\0') {
        putchar(*(head++));//打印字符并向前推进指针
    }
    //建议：一个指向字符串的指针使用const修饰
    //用一个字符串来初始化一个非const数组，是从最初字符串得到一个拷贝
    const  char * pl ="klingon";
    printf("klingon");
    printf(": because the %ss!\n","klingon");



}