
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#define  CNTL_Z '\032'//文件结尾标记
#define  SLEN 50

int main(int argc, char *argv[]) {
    char file[SLEN];
    char ch;
    FILE *fp;
    long count, last;
    puts("enter the name of the file to be processed");
    gets(file);
    if ((fp = fopen(file, "rb")) == NULL) {
        printf("can't open %s\n", file);
        exit(1);
    }
    fseek(fp, 0l, SEEK_END);
    last = ftell(fp);
    for (count = 1l; count <= last; count++) {
        fseek(fp, -count, SEEK_END);
        ch = getc(fp);
        if (ch != CNTL_Z && ch != '\r') {
            putchar(ch);
        } else {
            putchar(ch);
        }
    }
    putchar('\n');
    fclose(fp);

    return EXIT_SUCCESS;

}

